------------------------------
Download kubectl in linux:
--------------------------------
https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/

# curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
# curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
# echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
# install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
# kubectl version --client

--------------------------------------
Download azure cli in linux(ubuntu):
-------------------
# apt install azure-cli -y
# az login


---------------------------
Deployment
------------------------
kubectl create deployment deployment_name --image=httpd
kubectl get deployment
kubectl get pods
kubectl scale deployment deployment_name --replicas=3
kubectl get pod -o wide
kubectl delete pod pod_name
kubectl exec -it pod_name -- /bin/bash
kubectl expose deployment deployment_name --name=service_name --type=LoadBalancer --port=80 --target-port=80
kubectl get service
kubectl delete deployment deployment_name

--------------------------------
Pods
-----------
kubectl run nginx1 --image=nginx
kubectl describe pod podname
kubectl label pod nginx1 environment=deployment
kubectl describe pod nginx1
kubectl run nginx2 --image=nginx
kubectl label pod nginx2 environment=prod
kubectl get pods --show-labels 
kubectl label pod nginx run-
kubectl get pod -l environment=deployment

---------------------
configmap
-----------
kubectl apply -f configmap.yaml
kubectl get cm
kubectl get cm configmapname -o yaml
kubectl apply -f configmap-pod.yaml
kubectl get pods
kubectl logs podname

---------------------
cronjob
-------
kubectl apply -f cronjob.yaml
kubectl get cj
kubectl get job
kubectl get pod
kubectl logs podname
kubectl get pod -w

-----------------------
job
------
kubectl apply -f job.yaml
kubectl get jobs
kubectl get pods
kubectl logs pod podname
kubectl delete job jobname

-----------------------
secret
-------
kubectl apply -f secret.yaml
kubectl get secret
kubectl get secret secretname -o yaml
kubectl apply -f secretpod.yaml
kubectl logs secretpod

--------------------------------------
Namespaces
-----------
kubectl get ns
kubectl get pod -A
kubectl create ns myns
kubectl get pods --namespace myns
kubectl run nginx --image=nginx --namespace ns
kubectl get pod
kubectl delete ns myns