{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "1a8fc8e6-087e-fdbd-4d74-90ef00d68383",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "testsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:782712599715:security-group/sg-04ed9f30c662af9af",
            "description": "to attach sg to instance using terraform",
            "filter": null,
            "id": "sg-04ed9f30c662af9af",
            "name": "sgtestvidu1",
            "tags": {},
            "vpc_id": "vpc-05e9665a1e1c20acb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "sg_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-04ed9f30c662af9af_eni-067c2d1dd670cd9e2",
            "network_interface_id": "eni-067c2d1dd670cd9e2",
            "security_group_id": "sg-04ed9f30c662af9af"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_security_group.testsg"
          ]
        }
      ]
    }
  ]
}
